APP_ENV=local
APP_DEBUG=true
APP_KEY=wmm7YBSqdHKJkzZsFvXklFHmB65j9fX9

DB_HOST=localhost
DB_DATABASE=customer_management
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
DEFAULT_DB_DRIVER=sqlite